# apiTest

./: .gitignore  .gitmodules  push.sh
project/: .gitignore  build.gradle  (+2 more)
project/app/: build.gradle  proguard-rules.pro
project/app/src/androidTest/java/com/qihoo/apitest/: ApplicationTest.java
project/app/src/main/: AndroidManifest.xml
project/app/src/main/aidl/com/qihoo/apitest/service/: ITestService.aidl
project/app/src/main/java/com/qihoo/apitest/: ANRHandler.java  Assert.java  Global.java  MainActivity.java  MemoryActivity.java  MyApp.java  NormalTest.java
project/app/src/main/java/com/qihoo/apitest/activities/: ExportActivity.java
project/app/src/main/java/com/qihoo/apitest/activityanim/: NormalActivity.java  SingleInstanceActivity.java  SingleTaskActivity.java  SingleTopActivity.java
project/app/src/main/java/com/qihoo/apitest/butterknife/: ButterKnifeActivity.java
project/app/src/main/java/com/qihoo/apitest/crash/: AnrReceiver.java  CrashActivity.java  CrashHandler.java  CrashTest.java  NativeCrashHandler.java
project/app/src/main/java/com/qihoo/apitest/dagger/: Coffee.java  CoffeeApp.java  CoffeeMaker.java  CoffeeScope.java  Dagger2Activity.java  DaggerActivity.java  Heater.java  Pump.java  Switch.java  SwitchModule.java  ThemeMode.java  ThemeModeModule.java
project/app/src/main/java/com/qihoo/apitest/dagger/heater/: DripCoffeeModule.java  ElectricHeater.java
project/app/src/main/java/com/qihoo/apitest/dagger/pump/: PumpModule.java  Thermosiphon.java
project/app/src/main/java/com/qihoo/apitest/greendao/: GreenDaoActivity.java  GreenDaoTest.java  Note.java
project/app/src/main/java/com/qihoo/apitest/hashmap/: HashMapTest.java
project/app/src/main/java/com/qihoo/apitest/iterator/: IteratorTest.java
project/app/src/main/java/com/qihoo/apitest/notification/: NotificationTest.java
project/app/src/main/java/com/qihoo/apitest/provider/: TestLocalProvider.java  TestProvider.java
project/app/src/main/java/com/qihoo/apitest/retrofit/: APIService.java  Repo.java  RetrofitActivity.java
project/app/src/main/java/com/qihoo/apitest/service/: TestService.java
project/app/src/main/java/com/qihoo/apitest/settings/: SettingsActivity.java
project/app/src/main/java/com/qihoo/apitest/utils/: ActivityUtils.java  PLog.java
project/app/src/main/jni/: Android.mk  Application.mk  ExceptionHandler.cpp  ExceptionHandler.h  NativeCrashHandler.cpp  com_qihoo_apitest_crash_NativeCrashHandler.h  linux_syscall_support.h
project/app/src/main/res/anim/: aoe.xml  aoexit.xml
project/app/src/main/res/layout/: activity_butter_knife.xml  activity_crash.xml  activity_dagger.xml  activity_dagger2.xml  activity_export.xml  activity_green_dao.xml  activity_main.xml  activity_memory.xml  activity_normal.xml  activity_retrofit.xml  activity_settings.xml  activity_shortcut.xml  activity_single_instance.xml  activity_single_task.xml  activity_single_top.xml
project/app/src/main/res/values/: styles.xml
project/app/src/test/java/com/qihoo/apitest/: ExampleUnitTest.java
(+39 files in other folders)
