<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText
        android:hint="plugin"
        android:id="@+id/pluginName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:hint="pluginActivity"
        android:id="@+id/pluginActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:hint="weburl"
        android:id="@+id/weburl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="createShortcut"
        android:id="@+id/create_shortcut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="novel"
        android:id="@+id/create_shortcut_novel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="video"
        android:id="@+id/create_shortcut_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="piao"
        android:id="@+id/create_shortcut_piao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="wifi"
        android:id="@+id/create_shortcut_wifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>